Metabolite:	PCh_117T_STEAM3
Pixel Position	Amplitude		SD				Phase			Damping			DFreq			Noise from LastPts			Estimated CRB
0000	0000	2.7696E-1		1.2902E0				0.0000E0		3.0000E1		-8.0000E0		0.0000E0		4.0492E-2



Metabolite:	NAAG_117T_STEAM3
Pixel Position	Amplitude		SD				Phase			Damping			DFreq			Noise from LastPts			Estimated CRB
0000	0000	7.6928E-1		1.5076E0				0.0000E0		3.0000E1		-8.0000E0		3.1385E-2		4.7315E-2



Metabolite:	NAA_117T_STEAM3
Pixel Position	Amplitude		SD				Phase			Damping			DFreq			Noise from LastPts			Estimated CRB
0000	0000	3.8464E0		7.5378E0				0.0000E0		3.0000E1		-8.0000E0		3.1385E-2		2.3657E-1



Metabolite:	GPC_117T_STEAM3
Pixel Position	Amplitude		SD				Phase			Damping			DFreq			Noise from LastPts			Estimated CRB
0000	0000	3.0466E-1		1.4192E0				0.0000E0		3.0000E1		-8.0000E0		3.1385E-2		4.4541E-2



Metabolite:	Tau_117T_STEAM3
Pixel Position	Amplitude		SD				Phase			Damping			DFreq			Noise from LastPts			Estimated CRB
0000	0000	3.1473E0		5.9434E0				0.0000E0		3.0000E1		-8.0000E0		3.1385E-2		1.8653E-1



Metabolite:	Asp_117T_STEAM3
Pixel Position	Amplitude		SD				Phase			Damping			DFreq			Noise from LastPts			Estimated CRB
0000	0000	2.7468E0		1.1041E1				0.0000E0		3.0000E1		-8.0000E0		3.1385E-2		3.4654E-1



Metabolite:	PE_117T_STEAM3
Pixel Position	Amplitude		SD				Phase			Damping			DFreq			Noise from LastPts			Estimated CRB
0000	0000	4.4578E-1		5.9801E0				0.0000E0		3.0000E1		-8.0000E0		3.1385E-2		1.8769E-1



Metabolite:	Lac_117T_STEAM3
Pixel Position	Amplitude		SD				Phase			Damping			DFreq			Noise from LastPts			Estimated CRB
0000	0000	2.6483E0		1.0116E1				0.0000E0		3.0000E1		1.2531E0		3.1385E-2		3.1751E-1



Metabolite:	Ala_117T_STEAM3
Pixel Position	Amplitude		SD				Phase			Damping			DFreq			Noise from LastPts			Estimated CRB
0000	0000	5.7586E-1		4.4619E0				0.0000E0		3.0000E1		1.2531E0		3.1385E-2		1.4004E-1



Metabolite:	Gly_117T_STEAM3
Pixel Position	Amplitude		SD				Phase			Damping			DFreq			Noise from LastPts			Estimated CRB
0000	0000	3.9433E-1		1.0930E0				0.0000E0		3.0000E1		-8.0000E0		3.1385E-2		3.4303E-2



Metabolite:	mI_117T_STEAM3
Pixel Position	Amplitude		SD				Phase			Damping			DFreq			Noise from LastPts			Estimated CRB
0000	0000	1.7864E0		4.9499E0				0.0000E0		3.0000E1		-8.0000E0		3.1385E-2		1.5535E-1



Metabolite:	GABA_117T_STEAM3
Pixel Position	Amplitude		SD				Phase			Damping			DFreq			Noise from LastPts			Estimated CRB
0000	0000	3.3143E0		5.6398E0				0.0000E0		3.0000E1		-8.0000E0		3.1385E-2		1.7701E-1



Metabolite:	Gln_117T_STEAM3
Pixel Position	Amplitude		SD				Phase			Damping			DFreq			Noise from LastPts			Estimated CRB
0000	0000	2.3168E0		5.2194E0				0.0000E0		3.0000E1		-8.0000E0		3.1385E-2		1.6381E-1



Metabolite:	Glu_117T_STEAM3
Pixel Position	Amplitude		SD				Phase			Damping			DFreq			Noise from LastPts			Estimated CRB
0000	0000	5.5354E0		7.0613E0				0.0000E0		3.0000E1		-8.0000E0		3.1385E-2		2.2162E-1



Metabolite:	Glc_117T_STEAM3
Pixel Position	Amplitude		SD				Phase			Damping			DFreq			Noise from LastPts			Estimated CRB
0000	0000	7.8971E-1		5.3631E0				0.0000E0		3.0000E1		-4.0061E0		3.1385E-2		1.6832E-1



Metabolite:	PCr
Pixel Position	Amplitude		SD				Phase			Damping			DFreq			Noise from LastPts			Estimated CRB
0000	0000	9.9649E-1		5.5855E0				0.0000E0		3.0000E1		-8.0000E0		3.1385E-2		1.7530E-1



Metabolite:	Cre_117T_STEAM3
Pixel Position	Amplitude		SD				Phase			Damping			DFreq			Noise from LastPts			Estimated CRB
0000	0000	9.0590E-1		5.0777E0				0.0000E0		3.0000E1		-8.0000E0		3.1385E-2		1.5936E-1



Metabolite:	water1
Pixel Position	Amplitude		SD				Phase			Damping			DFreq			Noise from LastPts			Estimated CRB
0000	0000	1.1114E-1		1.0391E0				-1.3487E2		3.0000E1		-5.1899E0		3.1385E-2		3.2611E-2



Metabolite:	water2
Pixel Position	Amplitude		SD				Phase			Damping			DFreq			Noise from LastPts			Estimated CRB
0000	0000	2.9379E-1		1.8203E0				-5.5147E1		3.0000E1		-5.1899E0		3.1385E-2		5.7131E-2



Metabolite:	water3
Pixel Position	Amplitude		SD				Phase			Damping			DFreq			Noise from LastPts			Estimated CRB
0000	0000	3.6927E-1		1.2667E0				1.0571E2		3.0000E1		-5.1899E0		3.1385E-2		3.9757E-2



Metabolite:	MM09
Pixel Position	Amplitude		SD				Phase			Damping			DFreq			Noise from LastPts			Estimated CRB
0000	0000	4.5808E0		1.3796E1				0.0000E0		3.0000E1		-5.0832E0		3.1385E-2		4.3301E-1



Metabolite:	MM12
Pixel Position	Amplitude		SD				Phase			Damping			DFreq			Noise from LastPts			Estimated CRB
0000	0000	5.4970E0		1.6556E1				0.0000E0		3.0000E1		-8.0000E0		3.1385E-2		5.1961E-1



Metabolite:	MM14
Pixel Position	Amplitude		SD				Phase			Damping			DFreq			Noise from LastPts			Estimated CRB
0000	0000	5.4970E0		1.6556E1				0.0000E0		3.0000E1		-8.0000E0		3.1385E-2		5.1961E-1



Metabolite:	MM19
Pixel Position	Amplitude		SD				Phase			Damping			DFreq			Noise from LastPts			Estimated CRB
0000	0000	4.5808E0		1.3796E1				0.0000E0		3.0000E1		-8.0000E0		3.1385E-2		4.3301E-1



Metabolite:	MM20
Pixel Position	Amplitude		SD				Phase			Damping			DFreq			Noise from LastPts			Estimated CRB
0000	0000	3.7745E0		1.1255E1				0.0000E0		3.0000E1		-8.0000E0		3.1385E-2		3.5324E-1



Metabolite:	MM22
Pixel Position	Amplitude		SD				Phase			Damping			DFreq			Noise from LastPts			Estimated CRB
0000	0000	4.5808E0		1.3796E1				0.0000E0		3.0000E1		-8.0000E0		3.1385E-2		4.3301E-1



Metabolite:	MM27
Pixel Position	Amplitude		SD				Phase			Damping			DFreq			Noise from LastPts			Estimated CRB
0000	0000	4.5808E0		1.3796E1				0.0000E0		3.0000E1		-8.0000E0		3.1385E-2		4.3301E-1



Metabolite:	MM30
Pixel Position	Amplitude		SD				Phase			Damping			DFreq			Noise from LastPts			Estimated CRB
0000	0000	4.5808E0		1.3796E1				0.0000E0		3.0000E1		-8.0000E0		3.1385E-2		4.3301E-1



Metabolite:	MM32
Pixel Position	Amplitude		SD				Phase			Damping			DFreq			Noise from LastPts			Estimated CRB
0000	0000	4.5808E0		1.3796E1				0.0000E0		3.0000E1		-8.0000E0		3.1385E-2		4.3301E-1



Metabolite:	MM37
Pixel Position	Amplitude		SD				Phase			Damping			DFreq			Noise from LastPts			Estimated CRB
0000	0000	3.6646E0		1.1037E1				0.0000E0		3.0000E1		-8.0000E0		3.1385E-2		3.4640E-1



Metabolite:	MM39
Pixel Position	Amplitude		SD				Phase			Damping			DFreq			Noise from LastPts			Estimated CRB
0000	0000	3.6646E0		1.1037E1				0.0000E0		3.0000E1		-8.0000E0		3.1385E-2		3.4640E-1



Metabolite:	MM079
Pixel Position	Amplitude		SD				Phase			Damping			DFreq			Noise from LastPts			Estimated CRB
0000	0000	5.9551E0		1.7935E1				0.0000E0		3.0000E1		-5.0832E0		3.1385E-2		5.6291E-1



Metabolite:	MM087
Pixel Position	Amplitude		SD				Phase			Damping			DFreq			Noise from LastPts			Estimated CRB
0000	0000	5.9551E0		1.7935E1				0.0000E0		3.0000E1		-5.0832E0		3.1385E-2		5.6291E-1



Metabolite:	MM167
Pixel Position	Amplitude		SD				Phase			Damping			DFreq			Noise from LastPts			Estimated CRB
0000	0000	1.1463E1		2.6713E1				0.0000E0		3.0000E1		-8.0000E0		3.1385E-2		8.3839E-1



Metabolite:	MM181
Pixel Position	Amplitude		SD				Phase			Damping			DFreq			Noise from LastPts			Estimated CRB
0000	0000	1.2037E1		2.8049E1				0.0000E0		3.0000E1		-8.0000E0		3.1385E-2		8.8031E-1



