Metabolite:	PCh_117T_STEAM3
Pixel Position	Amplitude		SD				Phase			Damping			DFreq			Noise from LastPts			Estimated CRB
0000	0000	1.0000E-12		0.0000E0				0.0000E0		3.0000E1		-8.0000E0		0.0000E0		0.0000E0



Metabolite:	NAAG_117T_STEAM3
Pixel Position	Amplitude		SD				Phase			Damping			DFreq			Noise from LastPts			Estimated CRB
0000	0000	2.0000E-13		8.1950E-1				0.0000E0		3.0000E1		8.0000E0		1.8278E4		1.4979E4



Metabolite:	NAA_117T_STEAM3
Pixel Position	Amplitude		SD				Phase			Damping			DFreq			Noise from LastPts			Estimated CRB
0000	0000	1.0000E-12		0.0000E0				0.0000E0		3.0000E1		8.0000E0		1.8278E4		0.0000E0



Metabolite:	GPC_117T_STEAM3
Pixel Position	Amplitude		SD				Phase			Damping			DFreq			Noise from LastPts			Estimated CRB
0000	0000	1.1000E-12		1.2581E0				0.0000E0		3.0000E1		-8.0000E0		1.8278E4		2.2995E4



Metabolite:	Tau_117T_STEAM3
Pixel Position	Amplitude		SD				Phase			Damping			DFreq			Noise from LastPts			Estimated CRB
0000	0000	1.0000E-12		0.0000E0				0.0000E0		3.0000E1		-8.0000E0		1.8278E4		0.0000E0



Metabolite:	Asp_117T_STEAM3
Pixel Position	Amplitude		SD				Phase			Damping			DFreq			Noise from LastPts			Estimated CRB
0000	0000	1.0000E-12		0.0000E0				0.0000E0		3.0000E1		8.0000E0		1.8278E4		0.0000E0



Metabolite:	PE_117T_STEAM3
Pixel Position	Amplitude		SD				Phase			Damping			DFreq			Noise from LastPts			Estimated CRB
0000	0000	1.0000E-12		0.0000E0				0.0000E0		3.0000E1		-8.0000E0		1.8278E4		0.0000E0



Metabolite:	Lac_117T_STEAM3
Pixel Position	Amplitude		SD				Phase			Damping			DFreq			Noise from LastPts			Estimated CRB
0000	0000	1.0000E-12		0.0000E0				0.0000E0		3.0000E1		8.0000E0		1.8278E4		0.0000E0



Metabolite:	Ala_117T_STEAM3
Pixel Position	Amplitude		SD				Phase			Damping			DFreq			Noise from LastPts			Estimated CRB
0000	0000	1.0000E-12		0.0000E0				0.0000E0		3.0000E1		8.0000E0		1.8278E4		0.0000E0



Metabolite:	Gly_117T_STEAM3
Pixel Position	Amplitude		SD				Phase			Damping			DFreq			Noise from LastPts			Estimated CRB
0000	0000	1.8000E-12		5.2743E0				0.0000E0		3.0000E1		-8.0000E0		1.8278E4		9.6402E4



Metabolite:	mI_117T_STEAM3
Pixel Position	Amplitude		SD				Phase			Damping			DFreq			Noise from LastPts			Estimated CRB
0000	0000	1.0000E-12		0.0000E0				0.0000E0		3.0000E1		-8.0000E0		1.8278E4		0.0000E0



Metabolite:	GABA_117T_STEAM3
Pixel Position	Amplitude		SD				Phase			Damping			DFreq			Noise from LastPts			Estimated CRB
0000	0000	1.0000E-12		0.0000E0				0.0000E0		3.0000E1		8.0000E0		1.8278E4		0.0000E0



Metabolite:	Gln_117T_STEAM3
Pixel Position	Amplitude		SD				Phase			Damping			DFreq			Noise from LastPts			Estimated CRB
0000	0000	1.0000E-12		0.0000E0				0.0000E0		3.0000E1		8.0000E0		1.8278E4		0.0000E0



Metabolite:	Glu_117T_STEAM3
Pixel Position	Amplitude		SD				Phase			Damping			DFreq			Noise from LastPts			Estimated CRB
0000	0000	1.0000E-12		0.0000E0				0.0000E0		3.0000E1		8.0000E0		1.8278E4		0.0000E0



Metabolite:	Glc_117T_STEAM3
Pixel Position	Amplitude		SD				Phase			Damping			DFreq			Noise from LastPts			Estimated CRB
0000	0000	1.0000E-12		0.0000E0				0.0000E0		3.0000E1		1.3354E0		1.8278E4		0.0000E0



Metabolite:	PCr
Pixel Position	Amplitude		SD				Phase			Damping			DFreq			Noise from LastPts			Estimated CRB
0000	0000	1.1000E-12		3.1962E0				0.0000E0		3.0000E1		5.4139E-1		1.8278E4		5.8419E4



Metabolite:	Cre_117T_STEAM3
Pixel Position	Amplitude		SD				Phase			Damping			DFreq			Noise from LastPts			Estimated CRB
0000	0000	1.0000E-12		0.0000E0				0.0000E0		3.0000E1		5.4139E-1		1.8278E4		0.0000E0



Metabolite:	water1
Pixel Position	Amplitude		SD				Phase			Damping			DFreq			Noise from LastPts			Estimated CRB
0000	0000	3.3710E4		1.1204E0				4.7137E1		3.0000E1		5.8060E0		1.8278E4		2.0478E4



Metabolite:	water2
Pixel Position	Amplitude		SD				Phase			Damping			DFreq			Noise from LastPts			Estimated CRB
0000	0000	5.7401E4		1.9439E0				1.6957E2		3.0000E1		5.8060E0		1.8278E4		3.5530E4



Metabolite:	water3
Pixel Position	Amplitude		SD				Phase			Damping			DFreq			Noise from LastPts			Estimated CRB
0000	0000	3.3789E4		1.1252E0				-6.7378E1		3.0000E1		5.8060E0		1.8278E4		2.0566E4



Metabolite:	MM09
Pixel Position	Amplitude		SD				Phase			Damping			DFreq			Noise from LastPts			Estimated CRB
0000	0000	1.0000E-12		0.0000E0				0.0000E0		3.0000E1		8.3701E-1		1.8278E4		0.0000E0



Metabolite:	MM12
Pixel Position	Amplitude		SD				Phase			Damping			DFreq			Noise from LastPts			Estimated CRB
0000	0000	8.0000E-13		7.7610E0				0.0000E0		3.0000E1		-7.2730E-1		1.8278E4		1.4185E5



Metabolite:	MM14
Pixel Position	Amplitude		SD				Phase			Damping			DFreq			Noise from LastPts			Estimated CRB
0000	0000	8.0000E-13		7.7610E0				0.0000E0		3.0000E1		-7.2730E-1		1.8278E4		1.4185E5



Metabolite:	MM19
Pixel Position	Amplitude		SD				Phase			Damping			DFreq			Noise from LastPts			Estimated CRB
0000	0000	1.0000E-12		9.7012E0				0.0000E0		3.0000E1		-7.2730E-1		1.8278E4		1.7732E5



Metabolite:	MM20
Pixel Position	Amplitude		SD				Phase			Damping			DFreq			Noise from LastPts			Estimated CRB
0000	0000	8.0000E-13		7.7610E0				0.0000E0		3.0000E1		-7.2730E-1		1.8278E4		1.4185E5



Metabolite:	MM22
Pixel Position	Amplitude		SD				Phase			Damping			DFreq			Noise from LastPts			Estimated CRB
0000	0000	1.0000E-12		9.7012E0				0.0000E0		3.0000E1		-7.2730E-1		1.8278E4		1.7732E5



Metabolite:	MM27
Pixel Position	Amplitude		SD				Phase			Damping			DFreq			Noise from LastPts			Estimated CRB
0000	0000	1.0000E-12		9.7012E0				0.0000E0		3.0000E1		-7.2730E-1		1.8278E4		1.7732E5



Metabolite:	MM30
Pixel Position	Amplitude		SD				Phase			Damping			DFreq			Noise from LastPts			Estimated CRB
0000	0000	1.0000E-12		9.7012E0				0.0000E0		3.0000E1		-7.2730E-1		1.8278E4		1.7732E5



Metabolite:	MM32
Pixel Position	Amplitude		SD				Phase			Damping			DFreq			Noise from LastPts			Estimated CRB
0000	0000	1.0000E-12		9.7012E0				0.0000E0		3.0000E1		-7.2730E-1		1.8278E4		1.7732E5



Metabolite:	MM37
Pixel Position	Amplitude		SD				Phase			Damping			DFreq			Noise from LastPts			Estimated CRB
0000	0000	8.0000E-13		7.7610E0				0.0000E0		3.0000E1		-7.2730E-1		1.8278E4		1.4185E5



Metabolite:	MM39
Pixel Position	Amplitude		SD				Phase			Damping			DFreq			Noise from LastPts			Estimated CRB
0000	0000	8.0000E-13		7.7610E0				0.0000E0		3.0000E1		-7.2730E-1		1.8278E4		1.4185E5



Metabolite:	MM079
Pixel Position	Amplitude		SD				Phase			Damping			DFreq			Noise from LastPts			Estimated CRB
0000	0000	7.0000E-13		6.7908E0				0.0000E0		3.0000E1		8.3701E-1		1.8278E4		1.2412E5



Metabolite:	MM087
Pixel Position	Amplitude		SD				Phase			Damping			DFreq			Noise from LastPts			Estimated CRB
0000	0000	7.0000E-13		6.7908E0				0.0000E0		3.0000E1		8.3701E-1		1.8278E4		1.2412E5



Metabolite:	MM167
Pixel Position	Amplitude		SD				Phase			Damping			DFreq			Noise from LastPts			Estimated CRB
0000	0000	1.0000E-12		0.0000E0				0.0000E0		3.0000E1		8.0000E0		1.8278E4		0.0000E0



Metabolite:	MM181
Pixel Position	Amplitude		SD				Phase			Damping			DFreq			Noise from LastPts			Estimated CRB
0000	0000	9.5000E-13		3.2531E1				0.0000E0		3.0000E1		-2.4190E0		1.8278E4		5.9459E5



