Metabolite:	PCh_117T_STEAM3
Pixel Position	Amplitude		SD				Phase			Damping			DFreq			Noise from LastPts			Estimated CRB
0000	0000	1.9889E-1		1.3790E0				0.0000E0		3.0000E1		-8.0000E0		0.0000E0		4.8019E-2



Metabolite:	NAAG_117T_STEAM3
Pixel Position	Amplitude		SD				Phase			Damping			DFreq			Noise from LastPts			Estimated CRB
0000	0000	8.2350E-1		1.5642E0				0.0000E0		3.0000E1		-5.2445E0		3.4821E-2		5.4467E-2



Metabolite:	NAA_117T_STEAM3
Pixel Position	Amplitude		SD				Phase			Damping			DFreq			Noise from LastPts			Estimated CRB
0000	0000	4.1175E0		7.8210E0				0.0000E0		3.0000E1		-5.2445E0		3.4821E-2		2.7234E-1



Metabolite:	GPC_117T_STEAM3
Pixel Position	Amplitude		SD				Phase			Damping			DFreq			Noise from LastPts			Estimated CRB
0000	0000	1.7900E-1		1.2411E0				0.0000E0		3.0000E1		-8.0000E0		3.4821E-2		4.3217E-2



Metabolite:	Tau_117T_STEAM3
Pixel Position	Amplitude		SD				Phase			Damping			DFreq			Noise from LastPts			Estimated CRB
0000	0000	3.0189E0		6.0026E0				0.0000E0		3.0000E1		-6.9170E0		3.4821E-2		2.0902E-1



Metabolite:	Asp_117T_STEAM3
Pixel Position	Amplitude		SD				Phase			Damping			DFreq			Noise from LastPts			Estimated CRB
0000	0000	2.6265E0		1.1039E1				0.0000E0		3.0000E1		-8.0000E0		3.4821E-2		3.8440E-1



Metabolite:	PE_117T_STEAM3
Pixel Position	Amplitude		SD				Phase			Damping			DFreq			Noise from LastPts			Estimated CRB
0000	0000	6.9570E-1		5.8568E0				0.0000E0		3.0000E1		-5.3184E0		3.4821E-2		2.0394E-1



Metabolite:	Lac_117T_STEAM3
Pixel Position	Amplitude		SD				Phase			Damping			DFreq			Noise from LastPts			Estimated CRB
0000	0000	4.3995E0		1.0126E1				0.0000E0		3.0000E1		2.4451E0		3.4821E-2		3.5262E-1



Metabolite:	Ala_117T_STEAM3
Pixel Position	Amplitude		SD				Phase			Damping			DFreq			Noise from LastPts			Estimated CRB
0000	0000	9.3486E-1		4.4389E0				0.0000E0		3.0000E1		2.4451E0		3.4821E-2		1.5457E-1



Metabolite:	Gly_117T_STEAM3
Pixel Position	Amplitude		SD				Phase			Damping			DFreq			Noise from LastPts			Estimated CRB
0000	0000	6.4055E-1		9.9195E-1				0.0000E0		3.0000E1		-4.7032E0		3.4821E-2		3.4541E-2



Metabolite:	mI_117T_STEAM3
Pixel Position	Amplitude		SD				Phase			Damping			DFreq			Noise from LastPts			Estimated CRB
0000	0000	3.2028E0		4.9598E0				0.0000E0		3.0000E1		-4.7032E0		3.4821E-2		1.7271E-1



Metabolite:	GABA_117T_STEAM3
Pixel Position	Amplitude		SD				Phase			Damping			DFreq			Noise from LastPts			Estimated CRB
0000	0000	2.6294E0		5.5502E0				0.0000E0		3.0000E1		-7.6019E0		3.4821E-2		1.9327E-1



Metabolite:	Gln_117T_STEAM3
Pixel Position	Amplitude		SD				Phase			Damping			DFreq			Noise from LastPts			Estimated CRB
0000	0000	2.9132E0		5.2278E0				0.0000E0		3.0000E1		-4.2898E0		3.4821E-2		1.8204E-1



Metabolite:	Glu_117T_STEAM3
Pixel Position	Amplitude		SD				Phase			Damping			DFreq			Noise from LastPts			Estimated CRB
0000	0000	6.2970E0		6.8648E0				0.0000E0		3.0000E1		-4.2898E0		3.4821E-2		2.3904E-1



Metabolite:	Glc_117T_STEAM3
Pixel Position	Amplitude		SD				Phase			Damping			DFreq			Noise from LastPts			Estimated CRB
0000	0000	1.4212E0		5.4617E0				0.0000E0		3.0000E1		3.3721E0		3.4821E-2		1.9018E-1



Metabolite:	PCr
Pixel Position	Amplitude		SD				Phase			Damping			DFreq			Noise from LastPts			Estimated CRB
0000	0000	1.2142E0		5.8500E0				0.0000E0		3.0000E1		-5.2072E0		3.4821E-2		2.0371E-1



Metabolite:	Cre_117T_STEAM3
Pixel Position	Amplitude		SD				Phase			Damping			DFreq			Noise from LastPts			Estimated CRB
0000	0000	1.1038E0		5.3182E0				0.0000E0		3.0000E1		-5.2072E0		3.4821E-2		1.8519E-1



Metabolite:	water1
Pixel Position	Amplitude		SD				Phase			Damping			DFreq			Noise from LastPts			Estimated CRB
0000	0000	1.5678E-1		1.3206E0				8.3146E1		3.0000E1		1.6144E-1		3.4821E-2		4.5986E-2



Metabolite:	water2
Pixel Position	Amplitude		SD				Phase			Damping			DFreq			Noise from LastPts			Estimated CRB
0000	0000	1.0174E0		1.8384E0				-1.4576E2		3.0000E1		1.6144E-1		3.4821E-2		6.4017E-2



Metabolite:	water3
Pixel Position	Amplitude		SD				Phase			Damping			DFreq			Noise from LastPts			Estimated CRB
0000	0000	5.5485E-1		1.4274E0				4.4007E1		3.0000E1		1.6144E-1		3.4821E-2		4.9705E-2



Metabolite:	MM09
Pixel Position	Amplitude		SD				Phase			Damping			DFreq			Noise from LastPts			Estimated CRB
0000	0000	6.5888E0		1.4457E1				0.0000E0		3.0000E1		3.1994E0		3.4821E-2		5.0341E-1



Metabolite:	MM12
Pixel Position	Amplitude		SD				Phase			Damping			DFreq			Noise from LastPts			Estimated CRB
0000	0000	7.9065E0		1.7348E1				0.0000E0		3.0000E1		-8.0000E0		3.4821E-2		6.0409E-1



Metabolite:	MM14
Pixel Position	Amplitude		SD				Phase			Damping			DFreq			Noise from LastPts			Estimated CRB
0000	0000	7.9065E0		1.7348E1				0.0000E0		3.0000E1		-8.0000E0		3.4821E-2		6.0409E-1



Metabolite:	MM19
Pixel Position	Amplitude		SD				Phase			Damping			DFreq			Noise from LastPts			Estimated CRB
0000	0000	6.5888E0		1.4457E1				0.0000E0		3.0000E1		-8.0000E0		3.4821E-2		5.0341E-1



Metabolite:	MM20
Pixel Position	Amplitude		SD				Phase			Damping			DFreq			Noise from LastPts			Estimated CRB
0000	0000	7.9065E0		1.7348E1				0.0000E0		3.0000E1		-8.0000E0		3.4821E-2		6.0409E-1



Metabolite:	MM22
Pixel Position	Amplitude		SD				Phase			Damping			DFreq			Noise from LastPts			Estimated CRB
0000	0000	6.5888E0		1.4457E1				0.0000E0		3.0000E1		-8.0000E0		3.4821E-2		5.0341E-1



Metabolite:	MM27
Pixel Position	Amplitude		SD				Phase			Damping			DFreq			Noise from LastPts			Estimated CRB
0000	0000	6.5888E0		1.4457E1				0.0000E0		3.0000E1		-8.0000E0		3.4821E-2		5.0341E-1



Metabolite:	MM30
Pixel Position	Amplitude		SD				Phase			Damping			DFreq			Noise from LastPts			Estimated CRB
0000	0000	6.5888E0		1.4457E1				0.0000E0		3.0000E1		-8.0000E0		3.4821E-2		5.0341E-1



Metabolite:	MM32
Pixel Position	Amplitude		SD				Phase			Damping			DFreq			Noise from LastPts			Estimated CRB
0000	0000	6.5888E0		1.4457E1				0.0000E0		3.0000E1		-8.0000E0		3.4821E-2		5.0341E-1



Metabolite:	MM37
Pixel Position	Amplitude		SD				Phase			Damping			DFreq			Noise from LastPts			Estimated CRB
0000	0000	5.2710E0		1.1565E1				0.0000E0		3.0000E1		-8.0000E0		3.4821E-2		4.0273E-1



Metabolite:	MM39
Pixel Position	Amplitude		SD				Phase			Damping			DFreq			Noise from LastPts			Estimated CRB
0000	0000	5.2710E0		1.1565E1				0.0000E0		3.0000E1		-8.0000E0		3.4821E-2		4.0273E-1



Metabolite:	MM079
Pixel Position	Amplitude		SD				Phase			Damping			DFreq			Noise from LastPts			Estimated CRB
0000	0000	8.5654E0		1.8794E1				0.0000E0		3.0000E1		3.1994E0		3.4821E-2		6.5443E-1



Metabolite:	MM087
Pixel Position	Amplitude		SD				Phase			Damping			DFreq			Noise from LastPts			Estimated CRB
0000	0000	8.5654E0		1.8794E1				0.0000E0		3.0000E1		3.1994E0		3.4821E-2		6.5443E-1



Metabolite:	MM167
Pixel Position	Amplitude		SD				Phase			Damping			DFreq			Noise from LastPts			Estimated CRB
0000	0000	1.2378E1		2.6446E1				0.0000E0		3.0000E1		-8.0000E0		3.4821E-2		9.2090E-1



Metabolite:	MM181
Pixel Position	Amplitude		SD				Phase			Damping			DFreq			Noise from LastPts			Estimated CRB
0000	0000	1.2997E1		2.7769E1				0.0000E0		3.0000E1		-8.0000E0		3.4821E-2		9.6694E-1



