Metabolite:	PCh_117T_STEAM3
Pixel Position	Amplitude		SD				Phase			Damping			DFreq			Noise from LastPts			Estimated CRB
0000	0000	1.4898E-1		1.3444E0				0.0000E0		3.0000E1		-8.0000E0		0.0000E0		4.5118E-2



Metabolite:	NAAG_117T_STEAM3
Pixel Position	Amplitude		SD				Phase			Damping			DFreq			Noise from LastPts			Estimated CRB
0000	0000	8.0252E-1		1.5384E0				0.0000E0		3.0000E1		-6.5150E0		3.3560E-2		5.1627E-2



Metabolite:	NAA_117T_STEAM3
Pixel Position	Amplitude		SD				Phase			Damping			DFreq			Noise from LastPts			Estimated CRB
0000	0000	4.0126E0		7.6918E0				0.0000E0		3.0000E1		-6.5150E0		3.3560E-2		2.5813E-1



Metabolite:	GPC_117T_STEAM3
Pixel Position	Amplitude		SD				Phase			Damping			DFreq			Noise from LastPts			Estimated CRB
0000	0000	1.3408E-1		1.2100E0				0.0000E0		3.0000E1		-8.0000E0		3.3560E-2		4.0606E-2



Metabolite:	Tau_117T_STEAM3
Pixel Position	Amplitude		SD				Phase			Damping			DFreq			Noise from LastPts			Estimated CRB
0000	0000	3.2272E0		5.8455E0				0.0000E0		3.0000E1		-5.7274E0		3.3560E-2		1.9617E-1



Metabolite:	Asp_117T_STEAM3
Pixel Position	Amplitude		SD				Phase			Damping			DFreq			Noise from LastPts			Estimated CRB
0000	0000	3.1129E0		1.0988E1				0.0000E0		3.0000E1		-8.0000E0		3.3560E-2		3.6876E-1



Metabolite:	PE_117T_STEAM3
Pixel Position	Amplitude		SD				Phase			Damping			DFreq			Noise from LastPts			Estimated CRB
0000	0000	8.8799E-1		5.9071E0				0.0000E0		3.0000E1		-6.2293E0		3.3560E-2		1.9824E-1



Metabolite:	Lac_117T_STEAM3
Pixel Position	Amplitude		SD				Phase			Damping			DFreq			Noise from LastPts			Estimated CRB
0000	0000	3.8450E0		1.0151E1				0.0000E0		3.0000E1		8.0000E0		3.3560E-2		3.4068E-1



Metabolite:	Ala_117T_STEAM3
Pixel Position	Amplitude		SD				Phase			Damping			DFreq			Noise from LastPts			Estimated CRB
0000	0000	7.1778E-1		4.3747E0				0.0000E0		3.0000E1		8.0000E0		3.3560E-2		1.4681E-1



Metabolite:	Gly_117T_STEAM3
Pixel Position	Amplitude		SD				Phase			Damping			DFreq			Noise from LastPts			Estimated CRB
0000	0000	5.8676E-1		9.9426E-1				0.0000E0		3.0000E1		-4.6782E0		3.3560E-2		3.3367E-2



Metabolite:	mI_117T_STEAM3
Pixel Position	Amplitude		SD				Phase			Damping			DFreq			Noise from LastPts			Estimated CRB
0000	0000	2.9338E0		4.9713E0				0.0000E0		3.0000E1		-4.6782E0		3.3560E-2		1.6684E-1



Metabolite:	GABA_117T_STEAM3
Pixel Position	Amplitude		SD				Phase			Damping			DFreq			Noise from LastPts			Estimated CRB
0000	0000	2.8621E0		5.5300E0				0.0000E0		3.0000E1		-8.0000E0		3.3560E-2		1.8558E-1



Metabolite:	Gln_117T_STEAM3
Pixel Position	Amplitude		SD				Phase			Damping			DFreq			Noise from LastPts			Estimated CRB
0000	0000	2.5116E0		5.2326E0				0.0000E0		3.0000E1		-4.9771E0		3.3560E-2		1.7560E-1



Metabolite:	Glu_117T_STEAM3
Pixel Position	Amplitude		SD				Phase			Damping			DFreq			Noise from LastPts			Estimated CRB
0000	0000	5.8484E0		6.8777E0				0.0000E0		3.0000E1		-4.9771E0		3.3560E-2		2.3081E-1



Metabolite:	Glc_117T_STEAM3
Pixel Position	Amplitude		SD				Phase			Damping			DFreq			Noise from LastPts			Estimated CRB
0000	0000	1.8374E0		5.3749E0				0.0000E0		3.0000E1		-1.5224E0		3.3560E-2		1.8038E-1



Metabolite:	PCr
Pixel Position	Amplitude		SD				Phase			Damping			DFreq			Noise from LastPts			Estimated CRB
0000	0000	1.0634E0		5.5718E0				0.0000E0		3.0000E1		-5.3989E0		3.3560E-2		1.8699E-1



Metabolite:	Cre_117T_STEAM3
Pixel Position	Amplitude		SD				Phase			Damping			DFreq			Noise from LastPts			Estimated CRB
0000	0000	1.0568E0		5.6317E0				0.0000E0		3.0000E1		-5.3989E0		3.3560E-2		1.8900E-1



Metabolite:	water1
Pixel Position	Amplitude		SD				Phase			Damping			DFreq			Noise from LastPts			Estimated CRB
0000	0000	1.2282E-1		1.3160E0				1.4808E2		3.0000E1		7.2512E0		3.3560E-2		4.4166E-2



Metabolite:	water2
Pixel Position	Amplitude		SD				Phase			Damping			DFreq			Noise from LastPts			Estimated CRB
0000	0000	6.3443E-1		1.6034E0				-1.1595E2		3.0000E1		7.2512E0		3.3560E-2		5.3811E-2



Metabolite:	water3
Pixel Position	Amplitude		SD				Phase			Damping			DFreq			Noise from LastPts			Estimated CRB
0000	0000	4.9625E-1		1.5923E0				7.5980E1		3.0000E1		7.2512E0		3.3560E-2		5.3437E-2



Metabolite:	MM09
Pixel Position	Amplitude		SD				Phase			Damping			DFreq			Noise from LastPts			Estimated CRB
0000	0000	5.9378E0		1.4094E1				0.0000E0		3.0000E1		1.5382E0		3.3560E-2		4.7299E-1



Metabolite:	MM12
Pixel Position	Amplitude		SD				Phase			Damping			DFreq			Noise from LastPts			Estimated CRB
0000	0000	7.1254E0		1.6913E1				0.0000E0		3.0000E1		-8.0000E0		3.3560E-2		5.6759E-1



Metabolite:	MM14
Pixel Position	Amplitude		SD				Phase			Damping			DFreq			Noise from LastPts			Estimated CRB
0000	0000	7.1254E0		1.6913E1				0.0000E0		3.0000E1		-8.0000E0		3.3560E-2		5.6759E-1



Metabolite:	MM19
Pixel Position	Amplitude		SD				Phase			Damping			DFreq			Noise from LastPts			Estimated CRB
0000	0000	5.9378E0		1.4094E1				0.0000E0		3.0000E1		-8.0000E0		3.3560E-2		4.7299E-1



Metabolite:	MM20
Pixel Position	Amplitude		SD				Phase			Damping			DFreq			Noise from LastPts			Estimated CRB
0000	0000	7.1254E0		1.6913E1				0.0000E0		3.0000E1		-8.0000E0		3.3560E-2		5.6759E-1



Metabolite:	MM22
Pixel Position	Amplitude		SD				Phase			Damping			DFreq			Noise from LastPts			Estimated CRB
0000	0000	5.9378E0		1.4094E1				0.0000E0		3.0000E1		-8.0000E0		3.3560E-2		4.7299E-1



Metabolite:	MM27
Pixel Position	Amplitude		SD				Phase			Damping			DFreq			Noise from LastPts			Estimated CRB
0000	0000	5.9378E0		1.4094E1				0.0000E0		3.0000E1		-8.0000E0		3.3560E-2		4.7299E-1



Metabolite:	MM30
Pixel Position	Amplitude		SD				Phase			Damping			DFreq			Noise from LastPts			Estimated CRB
0000	0000	5.9378E0		1.4094E1				0.0000E0		3.0000E1		-8.0000E0		3.3560E-2		4.7299E-1



Metabolite:	MM32
Pixel Position	Amplitude		SD				Phase			Damping			DFreq			Noise from LastPts			Estimated CRB
0000	0000	5.9378E0		1.4094E1				0.0000E0		3.0000E1		-8.0000E0		3.3560E-2		4.7299E-1



Metabolite:	MM37
Pixel Position	Amplitude		SD				Phase			Damping			DFreq			Noise from LastPts			Estimated CRB
0000	0000	4.7503E0		1.1275E1				0.0000E0		3.0000E1		-8.0000E0		3.3560E-2		3.7840E-1



Metabolite:	MM39
Pixel Position	Amplitude		SD				Phase			Damping			DFreq			Noise from LastPts			Estimated CRB
0000	0000	4.7503E0		1.1275E1				0.0000E0		3.0000E1		-8.0000E0		3.3560E-2		3.7840E-1



Metabolite:	MM079
Pixel Position	Amplitude		SD				Phase			Damping			DFreq			Noise from LastPts			Estimated CRB
0000	0000	7.7192E0		1.8322E1				0.0000E0		3.0000E1		1.5382E0		3.3560E-2		6.1489E-1



Metabolite:	MM087
Pixel Position	Amplitude		SD				Phase			Damping			DFreq			Noise from LastPts			Estimated CRB
0000	0000	7.7192E0		1.8322E1				0.0000E0		3.0000E1		1.5382E0		3.3560E-2		6.1489E-1



Metabolite:	MM167
Pixel Position	Amplitude		SD				Phase			Damping			DFreq			Noise from LastPts			Estimated CRB
0000	0000	1.3261E1		2.6405E1				0.0000E0		3.0000E1		-8.0000E0		3.3560E-2		8.8613E-1



Metabolite:	MM181
Pixel Position	Amplitude		SD				Phase			Damping			DFreq			Noise from LastPts			Estimated CRB
0000	0000	1.3924E1		2.7725E1				0.0000E0		3.0000E1		-8.0000E0		3.3560E-2		9.3043E-1



