Metabolite:	PCh_117T_STEAM3
Pixel Position	Amplitude		SD				Phase			Damping			DFreq			Noise from LastPts			Estimated CRB
0000	0000	1.9560E-1		1.2069E0				0.0000E0		3.0000E1		-8.0000E0		0.0000E0		3.6531E-2



Metabolite:	NAAG_117T_STEAM3
Pixel Position	Amplitude		SD				Phase			Damping			DFreq			Noise from LastPts			Estimated CRB
0000	0000	8.6455E-1		1.3486E0				0.0000E0		3.0000E1		-6.3744E0		3.0268E-2		4.0818E-2



Metabolite:	NAA_117T_STEAM3
Pixel Position	Amplitude		SD				Phase			Damping			DFreq			Noise from LastPts			Estimated CRB
0000	0000	4.3228E0		6.7429E0				0.0000E0		3.0000E1		-6.3744E0		3.0268E-2		2.0409E-1



Metabolite:	GPC_117T_STEAM3
Pixel Position	Amplitude		SD				Phase			Damping			DFreq			Noise from LastPts			Estimated CRB
0000	0000	1.7604E-1		1.0862E0				0.0000E0		3.0000E1		-8.0000E0		3.0268E-2		3.2878E-2



Metabolite:	Tau_117T_STEAM3
Pixel Position	Amplitude		SD				Phase			Damping			DFreq			Noise from LastPts			Estimated CRB
0000	0000	2.8274E0		6.3412E0				0.0000E0		3.0000E1		-6.7303E0		3.0268E-2		1.9193E-1



Metabolite:	Asp_117T_STEAM3
Pixel Position	Amplitude		SD				Phase			Damping			DFreq			Noise from LastPts			Estimated CRB
0000	0000	2.2852E0		1.0582E1				0.0000E0		3.0000E1		-8.0000E0		3.0268E-2		3.2030E-1



Metabolite:	PE_117T_STEAM3
Pixel Position	Amplitude		SD				Phase			Damping			DFreq			Noise from LastPts			Estimated CRB
0000	0000	1.1963E0		5.2255E0				0.0000E0		3.0000E1		2.6587E0		3.0268E-2		1.5816E-1



Metabolite:	Lac_117T_STEAM3
Pixel Position	Amplitude		SD				Phase			Damping			DFreq			Noise from LastPts			Estimated CRB
0000	0000	3.3279E0		1.0120E1				0.0000E0		3.0000E1		1.6550E0		3.0268E-2		3.0630E-1



Metabolite:	Ala_117T_STEAM3
Pixel Position	Amplitude		SD				Phase			Damping			DFreq			Noise from LastPts			Estimated CRB
0000	0000	5.3136E-1		4.6478E0				0.0000E0		3.0000E1		1.6550E0		3.0268E-2		1.4068E-1



Metabolite:	Gly_117T_STEAM3
Pixel Position	Amplitude		SD				Phase			Damping			DFreq			Noise from LastPts			Estimated CRB
0000	0000	5.0458E-1		9.8869E-1				0.0000E0		3.0000E1		-3.5091E0		3.0268E-2		2.9925E-2



Metabolite:	mI_117T_STEAM3
Pixel Position	Amplitude		SD				Phase			Damping			DFreq			Noise from LastPts			Estimated CRB
0000	0000	2.5229E0		4.9435E0				0.0000E0		3.0000E1		-3.5091E0		3.0268E-2		1.4963E-1



Metabolite:	GABA_117T_STEAM3
Pixel Position	Amplitude		SD				Phase			Damping			DFreq			Noise from LastPts			Estimated CRB
0000	0000	1.6893E0		5.5804E0				0.0000E0		3.0000E1		-6.9896E0		3.0268E-2		1.6891E-1



Metabolite:	Gln_117T_STEAM3
Pixel Position	Amplitude		SD				Phase			Damping			DFreq			Noise from LastPts			Estimated CRB
0000	0000	2.9065E0		5.2400E0				0.0000E0		3.0000E1		-3.8577E0		3.0268E-2		1.5860E-1



Metabolite:	Glu_117T_STEAM3
Pixel Position	Amplitude		SD				Phase			Damping			DFreq			Noise from LastPts			Estimated CRB
0000	0000	6.5991E0		7.1033E0				0.0000E0		3.0000E1		-3.8577E0		3.0268E-2		2.1500E-1



Metabolite:	Glc_117T_STEAM3
Pixel Position	Amplitude		SD				Phase			Damping			DFreq			Noise from LastPts			Estimated CRB
0000	0000	6.4336E-1		5.4855E0				0.0000E0		3.0000E1		8.0096E-2		3.0268E-2		1.6603E-1



Metabolite:	PCr
Pixel Position	Amplitude		SD				Phase			Damping			DFreq			Noise from LastPts			Estimated CRB
0000	0000	1.2704E0		6.0923E0				0.0000E0		3.0000E1		-6.9996E0		3.0268E-2		1.8440E-1



Metabolite:	Cre_117T_STEAM3
Pixel Position	Amplitude		SD				Phase			Damping			DFreq			Noise from LastPts			Estimated CRB
0000	0000	1.4115E0		6.7692E0				0.0000E0		3.0000E1		-6.9996E0		3.0268E-2		2.0489E-1



Metabolite:	water1
Pixel Position	Amplitude		SD				Phase			Damping			DFreq			Noise from LastPts			Estimated CRB
0000	0000	2.4763E-1		1.1933E0				-1.6476E2		3.0000E1		-3.1255E0		3.0268E-2		3.6118E-2



Metabolite:	water2
Pixel Position	Amplitude		SD				Phase			Damping			DFreq			Noise from LastPts			Estimated CRB
0000	0000	8.7620E-1		1.9768E0				-6.0572E1		3.0000E1		-3.1255E0		3.0268E-2		5.9834E-2



Metabolite:	water3
Pixel Position	Amplitude		SD				Phase			Damping			DFreq			Noise from LastPts			Estimated CRB
0000	0000	8.6907E-1		1.8928E0				1.2612E2		3.0000E1		-3.1255E0		3.0268E-2		5.7291E-2



Metabolite:	MM09
Pixel Position	Amplitude		SD				Phase			Damping			DFreq			Noise from LastPts			Estimated CRB
0000	0000	4.3482E0		1.4067E1				0.0000E0		3.0000E1		4.5072E0		3.0268E-2		4.2578E-1



Metabolite:	MM12
Pixel Position	Amplitude		SD				Phase			Damping			DFreq			Noise from LastPts			Estimated CRB
0000	0000	4.3623E0		1.4034E1				0.0000E0		3.0000E1		-2.5728E0		3.0268E-2		4.2478E-1



Metabolite:	MM14
Pixel Position	Amplitude		SD				Phase			Damping			DFreq			Noise from LastPts			Estimated CRB
0000	0000	5.2178E0		1.6881E1				0.0000E0		3.0000E1		-2.5728E0		3.0268E-2		5.1094E-1



Metabolite:	MM19
Pixel Position	Amplitude		SD				Phase			Damping			DFreq			Noise from LastPts			Estimated CRB
0000	0000	4.3482E0		1.4067E1				0.0000E0		3.0000E1		-2.5728E0		3.0268E-2		4.2578E-1



Metabolite:	MM20
Pixel Position	Amplitude		SD				Phase			Damping			DFreq			Noise from LastPts			Estimated CRB
0000	0000	3.4785E0		1.1254E1				0.0000E0		3.0000E1		-2.5728E0		3.0268E-2		3.4063E-1



Metabolite:	MM22
Pixel Position	Amplitude		SD				Phase			Damping			DFreq			Noise from LastPts			Estimated CRB
0000	0000	4.3482E0		1.4067E1				0.0000E0		3.0000E1		-2.5728E0		3.0268E-2		4.2578E-1



Metabolite:	MM27
Pixel Position	Amplitude		SD				Phase			Damping			DFreq			Noise from LastPts			Estimated CRB
0000	0000	4.3482E0		1.4067E1				0.0000E0		3.0000E1		-2.5728E0		3.0268E-2		4.2578E-1



Metabolite:	MM30
Pixel Position	Amplitude		SD				Phase			Damping			DFreq			Noise from LastPts			Estimated CRB
0000	0000	4.3482E0		1.4067E1				0.0000E0		3.0000E1		-2.5728E0		3.0268E-2		4.2578E-1



Metabolite:	MM32
Pixel Position	Amplitude		SD				Phase			Damping			DFreq			Noise from LastPts			Estimated CRB
0000	0000	4.3482E0		1.4067E1				0.0000E0		3.0000E1		-2.5728E0		3.0268E-2		4.2578E-1



Metabolite:	MM37
Pixel Position	Amplitude		SD				Phase			Damping			DFreq			Noise from LastPts			Estimated CRB
0000	0000	3.4785E0		1.1254E1				0.0000E0		3.0000E1		-2.5728E0		3.0268E-2		3.4063E-1



Metabolite:	MM39
Pixel Position	Amplitude		SD				Phase			Damping			DFreq			Noise from LastPts			Estimated CRB
0000	0000	3.4785E0		1.1254E1				0.0000E0		3.0000E1		-2.5728E0		3.0268E-2		3.4063E-1



Metabolite:	MM079
Pixel Position	Amplitude		SD				Phase			Damping			DFreq			Noise from LastPts			Estimated CRB
0000	0000	3.0437E0		9.8471E0				0.0000E0		3.0000E1		4.5072E0		3.0268E-2		2.9805E-1



Metabolite:	MM087
Pixel Position	Amplitude		SD				Phase			Damping			DFreq			Noise from LastPts			Estimated CRB
0000	0000	5.6526E0		1.8287E1				0.0000E0		3.0000E1		4.5072E0		3.0268E-2		5.5352E-1



Metabolite:	MM167
Pixel Position	Amplitude		SD				Phase			Damping			DFreq			Noise from LastPts			Estimated CRB
0000	0000	9.2661E0		2.6962E1				0.0000E0		3.0000E1		-8.0000E0		3.0268E-2		8.1607E-1



Metabolite:	MM181
Pixel Position	Amplitude		SD				Phase			Damping			DFreq			Noise from LastPts			Estimated CRB
0000	0000	8.8028E0		2.5613E1				0.0000E0		3.0000E1		-8.0000E0		3.0268E-2		7.7526E-1



